﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gSLIC", "gSLIC\gSLIC.vcxproj", "{15DBBC0A-19BF-4963-BD10-5749F3553554}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gSLIC_engine", "gSLIC_engine\gSLIC_engine.vcxproj", "{37A16C92-EAFF-4669-9AD1-CD15607894F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Debug|Win32.ActiveCfg = Debug|Win32
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Debug|Win32.Build.0 = Debug|Win32
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Debug|x64.ActiveCfg = Debug|x64
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Debug|x64.Build.0 = Debug|x64
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Release|Mixed Platforms.Build.0 = Release|Win32
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Release|Win32.ActiveCfg = Release|Win32
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Release|Win32.Build.0 = Release|Win32
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Release|x64.ActiveCfg = Release|x64
		{15DBBC0A-19BF-4963-BD10-5749F3553554}.Release|x64.Build.0 = Release|x64
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Debug|Win32.ActiveCfg = Debug|Win32
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Debug|Win32.Build.0 = Debug|Win32
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Debug|x64.ActiveCfg = Debug|x64
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Debug|x64.Build.0 = Debug|x64
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Release|Mixed Platforms.Build.0 = Release|Win32
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Release|Win32.ActiveCfg = Release|Win32
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Release|Win32.Build.0 = Release|Win32
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Release|x64.ActiveCfg = Release|x64
		{37A16C92-EAFF-4669-9AD1-CD15607894F0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
